{
    "name": "mirzapro/mirzabot",
    "description": "Root Bot - Telegram VPN sales and management bot",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "homepage": "https://github.com/omid-bahadori/root-bot",
    "require": {
        "php": ">=8.2",
        "endroid/qr-code": "^6.0",
        "phpoffice/phpspreadsheet": "^5.8"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "8.2.0"
        }
    },
    "scripts": {
        "test": "php tests/smoke.php"
    },
    "prefer-stable": true,
    "minimum-stability": "stable"
}
